# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg

# Timeout for menu
set timeout=0

# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=white/black
set menu_color_highlight=white/green

# CPU information (Thanks Giles <http://gilesorr.com/>!)
function cpu_props {
	echo "GRUB's ability to analyse processors is limited, we can ask:"
	echo " * is it 64/32bit?"
	echo " * does it support Physical Address Extension (PAE)?"
	if cpuid -p; then
		pae_assessment="Yes"
	else
		pae_assessment="No"
	fi
    echo ""
	if cpuid -l; then
        echo "(O<"
        echo "(/)_ .: Processor: 64bit, PAE: $pae_assessment"
	else
        echo "(O<"
        echo "(/)_ .: Processor: 32bit, PAE: $pae_assessment"
	fi
}

menuentry "Load seL4 VM" --class os {
    insmod gzio
    insmod video
    insmod video_bochs
    insmod video_cirrus
    insmod efi_gop
    insmod efi_uga
    set root='(hd0,gpt1)'
    # These are replaced with real paths by cmake
    multiboot2 /@CMAKE_PROJECT_NAME@/kernel
    module2 /@CMAKE_PROJECT_NAME@/root_task
}

menuentry "Reboot" {
    reboot
}

menuentry "Tell Me About This Machine's Processor" {
	cpu_props
	echo $"Press escape to return to the main menu"
	sleep --interruptible 9999
}